web.facebook.com
-> username : puttasa_fa@hotmail.com
-> password : phaiwan1928
=================================================
google.development
-> username : dev.saifah8953@gmail.com
-> password : phaiwan8953
=================================================
google.work
-> username : saifah1928@gmail.com
-> password : 0959086389
=================================================
hosting.chokchaisteakhouse
-> https://150.95.80.202:8443
-> username : administrator
-> password : Farm2018@
=================================================
hosting.chokchaiinternational
-> https://150.95.89.44:8443/
-> username : administrator
-> password : Farm2018@
=================================================
web.z.com
-> username : bkk.it.999@gmail.com
-> password : Farm2018@ 
=================================================
github.com
-> username : dev.saifah8953@gmail.com
-> password : Phaiwan8953
=================================================
web.PPP ORGANIC GOLD.google.www.000webhost.com
-> https://websukanya2563.000webhostapp.com/
-> username : web.sukanyappp@gmail.com
-> password : Sukanya2563
=================================================
Host : http://culture.tru.ac.th
Mysql : http://202.28.120.5/phpMyAdmin/
Host : 202.28.120.5
User : culture
Password : Da4ISkFtD7aGwHbp

FTP Host : 202.28.120.114
User : culture
Password : cJnAQj*N

Remote AnyDesk
Remote : 593577966 
Password : Kim0815575706
=================================================
sever.202.29.229.44.วิทยาลัยเทคนิค.44
-> remote : 202.29.229.44
-> username : serverro
-> password : Kim0815575706
=================================================
sever.202.29.229.42.วิทยาลัยเทคนิค.42
-> remote : 202.29.229.42
-> username : serverro
-> password : Kim0815575706
=================================================